<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.harry12800</groupId>
    <artifactId>harry12800.develper</artifactId>
    <version>1.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>cn.harry12800</groupId>
            <artifactId>harry12800.tools</artifactId>
            <version>1.0</version>
        </dependency>
         <dependency>
            <groupId>cn.harry12800</groupId>
            <artifactId>harry12800.dbhelper</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>cn.harry12800</groupId>
            <artifactId>harry12800.tree2word</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.23</version>
        </dependency>
    </dependencies>
    <distributionManagement>
	    <repository>
	        <id>maven-releases</id>
	        <name>maven-central</name>
	        <url>http://10.3.6.181:8081/repository/maven-releases/</url>
	    </repository>
	    <snapshotRepository>
	        <id>snapshots</id>
	        <name>maven-snapshots</name>
	        <url>http://10.3.6.181:8081/repository/maven-snapshots/</url>
	    </snapshotRepository>
	</distributionManagement>
</project>